<?xml version="1.0" ?>

<!-- ############################################################################
     ###################### Self-Driving Simulator - ARAV #######################
     ############################################################################
     #################### Author : Alberto Ceballos Gonzalez ####################
     ######## E-mail : alberto.ceballos-gonzalez@student.isae-supaero.fr ########
     ######### (c) Copyright 2021. Alberto Ceballos. All Rights Reserved ########
     ############################################################################ -->

<sdf version="1.6">

   <world name="depth_world">

      <!-- Ground base -->

      <include>
         <uri>model://ground_plane</uri>
	 <name>ground_plane</name>
	 <pose>9 0 0 0 0 0</pose>
      </include>

      <!-- Ground base -->

      <include>
         <uri>model://cube_20k</uri>
	 <name>cube_front</name>
	 <pose>5 0 0 0 0 0</pose>
      </include>

      <include>
         <uri>model://cube_20k</uri>
	 <name>cube_left</name>
	 <pose>2.5 1.2 0 0 0 -0.785</pose>
      </include>

      <include>
         <uri>model://cube_20k</uri>
	 <name>cube_right</name>
	 <pose>2.5 -1.2 0 0 0 0.785</pose>
      </include>

<!-- 
      <include>
         <uri>model://cube_20k</uri>
	 <name>cube_line1</name>
	 <pose>5 -1.5 0 0 0 0</pose>
      </include>

      <include>
         <uri>model://cube_20k</uri>
	 <name>cube_line2</name>
	 <pose>5 1.5 0 0 0 0</pose>
      </include>

      <include>
         <uri>model://cube_20k</uri>
	 <name>cube_line3</name>
	 <pose>5 0 0 0 0 0</pose>
      </include> -->

      <!-- Obstacles = Boxes -->

      <!-- Ilumination -->

      <light type="directional" name="sun">
    	<cast_shadows>false</cast_shadows>
    	<pose>0 0 10 0 0 0</pose>
    	<diffuse>0.8 0.8 0.8 1</diffuse>
    	<specular>0.2 0.2 0.2 1</specular>
    	<attenuation>
      		<range>1000</range>
      		<constant>0.9</constant>
      		<linear>0.01</linear>
      		<quadratic>0.001</quadratic>
    	</attenuation>
    	<direction>-0.5 0.1 -0.9</direction>
      </light>

      <!-- Ilumination -->

   </world>

</sdf>

<!-- ############################################################################
     ###################### Self-Driving Simulator - ARAV #######################
     ############################################################################
     #################### Author : Alberto Ceballos Gonzalez ####################
     ######## E-mail : alberto.ceballos-gonzalez@student.isae-supaero.fr ########
     ######### (c) Copyright 2021. Alberto Ceballos. All Rights Reserved ########
     ############################################################################ -->
